{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412306319,
      "version": 1,
      "versionNonce": 1379317890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 760,
      "height": 35.0,
      "text": "KB2 — Chống quá tải cảnh báo: re-run không phình & gate revoke-aware",
      "originalText": "KB2 — Chống quá tải cảnh báo: re-run không phình & gate revoke-aware",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 22,
      "containerId": null,
      "id": "kntp9869x5"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600627078,
      "version": 1,
      "versionNonce": 1748817018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 41,
      "y": 66,
      "width": 900,
      "height": 16.25,
      "text": "Chạy lại pipeline (KHÔNG đổi code) → auto-triage theo hash/rule · gate loại REVOKED+APPROVED → tự PASS",
      "originalText": "Chạy lại pipeline (KHÔNG đổi code) → auto-triage theo hash/rule · gate loại REVOKED+APPROVED → tự PASS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "yf3mfdqv0y"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229710815,
      "version": 1,
      "versionNonce": 823431549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 385.0,
      "y": 110,
      "width": 430,
      "height": 51,
      "id": "lwmidiejqn"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787001366,
      "version": 1,
      "versionNonce": 72715932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 394.0,
      "y": 123,
      "width": 10,
      "height": 10,
      "id": "9f2lkpykh7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946814198,
      "version": 1,
      "versionNonce": 1586272215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 415.0,
      "y": 120,
      "width": 213.59,
      "height": 16.25,
      "text": "/rerun run_id  (KHÔNG đổi code)",
      "originalText": "/rerun run_id  (KHÔNG đổi code)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "4dgksvkro6"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700821366,
      "version": 1,
      "versionNonce": 1504812272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 397.0,
      "y": 142,
      "width": 133.56,
      "height": 13.12,
      "text": "chạy lại chính commit cũ",
      "originalText": "chạy lại chính commit cũ",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "ytyifm1urb"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170766613,
      "version": 1,
      "versionNonce": 159034114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 385.0,
      "y": 192,
      "width": 430,
      "height": 51,
      "id": "qq8kquet7e"
    },
    {
      "angle": 0,
      "strokeColor": "#14a3a3",
      "backgroundColor": "#14a3a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895226597,
      "version": 1,
      "versionNonce": 1569673567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 394.0,
      "y": 205,
      "width": 10,
      "height": 10,
      "id": "3z8zct0ism"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466758510,
      "version": 1,
      "versionNonce": 857667257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 415.0,
      "y": 202,
      "width": 289.38,
      "height": 16.25,
      "text": "CI chạy lại → webhook → process_run → _run",
      "originalText": "CI chạy lại → webhook → process_run → _run",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "6nroj2abzr"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279495422,
      "version": 1,
      "versionNonce": 781154108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 397.0,
      "y": 224,
      "width": 144.69,
      "height": 13.12,
      "text": "ingest lại cùng bộ finding",
      "originalText": "ingest lại cùng bộ finding",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "2yopvecsx2"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997087037,
      "version": 1,
      "versionNonce": 1417654677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 385.0,
      "y": 274,
      "width": 430,
      "height": 51,
      "id": "0zxdq7sxnt"
    },
    {
      "angle": 0,
      "strokeColor": "#14a3a3",
      "backgroundColor": "#14a3a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728518734,
      "version": 1,
      "versionNonce": 1628695213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 394.0,
      "y": 287,
      "width": 10,
      "height": 10,
      "id": "m1cektsgiu"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430722403,
      "version": 1,
      "versionNonce": 4711985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 415.0,
      "y": 284,
      "width": 323.83,
      "height": 16.25,
      "text": "_build_findings: chuẩn hoá + SHA-256 dedup_hash",
      "originalText": "_build_findings: chuẩn hoá + SHA-256 dedup_hash",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "fb44huma4y"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469843964,
      "version": 1,
      "versionNonce": 368204656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 397.0,
      "y": 306,
      "width": 200.34,
      "height": 13.12,
      "text": "đối chiếu hash với lịch sử đã triage",
      "originalText": "đối chiếu hash với lịch sử đã triage",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "mdsj8d2icr"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff6ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777153973,
      "version": 1,
      "versionNonce": 1269023923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 385.0,
      "y": 356,
      "width": 430,
      "height": 44,
      "id": "vccf3ro6co"
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95828431,
      "version": 1,
      "versionNonce": 355914559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 394.0,
      "y": 369,
      "width": 10,
      "height": 10,
      "id": "flf7suwgb5"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223281828,
      "version": 1,
      "versionNonce": 1559123032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 415.0,
      "y": 369.88,
      "width": 213.59,
      "height": 16.25,
      "text": "dedup_hash khớp lịch sử triage?",
      "originalText": "dedup_hash khớp lịch sử triage?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "3pcasfawwu"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935596191,
      "version": 1,
      "versionNonce": 987546851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 20.0,
      "y": 470,
      "width": 278,
      "height": 64,
      "id": "29flx85bsn"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979524461,
      "version": 1,
      "versionNonce": 1043938541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 29.0,
      "y": 483,
      "width": 10,
      "height": 10,
      "id": "35jbnn4va6"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971481016,
      "version": 1,
      "versionNonce": 777651997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50.0,
      "y": 480,
      "width": 144.69,
      "height": 16.25,
      "text": "Tier 1 · auto-REVOKED",
      "originalText": "Tier 1 · auto-REVOKED",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "f2c41juk3o"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586726128,
      "version": 1,
      "versionNonce": 1936430919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 32.0,
      "y": 502,
      "width": 128.0,
      "height": 13.12,
      "text": "khớp hash REVOKED trước",
      "originalText": "khớp hash REVOKED trước",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "n2gn76ed23"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960744612,
      "version": 1,
      "versionNonce": 689480473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 314.0,
      "y": 470,
      "width": 278,
      "height": 64,
      "id": "c6tjbp9r54"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546605898,
      "version": 1,
      "versionNonce": 145718866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 323.0,
      "y": 483,
      "width": 10,
      "height": 10,
      "id": "envqcxskag"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505889578,
      "version": 1,
      "versionNonce": 1161855108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 344.0,
      "y": 480,
      "width": 158.47,
      "height": 16.25,
      "text": "Tier 1 · carry APPROVED",
      "originalText": "Tier 1 · carry APPROVED",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "bi24azjc13"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323153908,
      "version": 1,
      "versionNonce": 1213843301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 326.0,
      "y": 502,
      "width": 133.56,
      "height": 13.12,
      "text": "khớp hash APPROVED trước",
      "originalText": "khớp hash APPROVED trước",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "w5l41uvla6"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1129191182,
      "version": 1,
      "versionNonce": 344262658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 608.0,
      "y": 470,
      "width": 278,
      "height": 64,
      "id": "s24rayyj4w"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401809762,
      "version": 1,
      "versionNonce": 735868322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 617.0,
      "y": 483,
      "width": 10,
      "height": 10,
      "id": "x7rumb24nw"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349672450,
      "version": 1,
      "versionNonce": 526552060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 638.0,
      "y": 480,
      "width": 144.69,
      "height": 16.25,
      "text": "Tier 2 · auto-REVOKED",
      "originalText": "Tier 2 · auto-REVOKED",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "tykvuaubal"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655162622,
      "version": 1,
      "versionNonce": 738889388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 620.0,
      "y": 502,
      "width": 161.39,
      "height": 13.12,
      "text": "khớp suppression rule pattern",
      "originalText": "khớp suppression rule pattern",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "1b359zrmd1"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352100554,
      "version": 1,
      "versionNonce": 788327515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 902.0,
      "y": 470,
      "width": 278,
      "height": 64,
      "id": "wvaq7lrfag"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525387695,
      "version": 1,
      "versionNonce": 301938565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 911.0,
      "y": 483,
      "width": 10,
      "height": 10,
      "id": "wp2qgdvqzs"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235600479,
      "version": 1,
      "versionNonce": 1824757532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 932.0,
      "y": 480,
      "width": 124.02,
      "height": 16.25,
      "text": "Giữ pending_review",
      "originalText": "Giữ pending_review",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "eiowba7jsx"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491272155,
      "version": 1,
      "versionNonce": 1699493756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 914.0,
      "y": 502,
      "width": 128.0,
      "height": 13.12,
      "text": "không khớp → chờ triage",
      "originalText": "không khớp → chờ triage",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "3uy4bjkw09"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152202548,
      "version": 1,
      "versionNonce": 1907018979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 385.0,
      "y": 600,
      "width": 430,
      "height": 64,
      "id": "atzzyfux5g"
    },
    {
      "angle": 0,
      "strokeColor": "#14a3a3",
      "backgroundColor": "#14a3a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539821196,
      "version": 1,
      "versionNonce": 1168512844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 394.0,
      "y": 613,
      "width": 10,
      "height": 10,
      "id": "b40qwq198m"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063973319,
      "version": 1,
      "versionNonce": 1728800493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 415.0,
      "y": 610,
      "width": 296.27,
      "height": 16.25,
      "text": "Auto-quyết định → ghi FindingAction (audit)",
      "originalText": "Auto-quyết định → ghi FindingAction (audit)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "grt6f0tuto"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55411208,
      "version": 1,
      "versionNonce": 1320307958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 397.0,
      "y": 632,
      "width": 261.56,
      "height": 13.12,
      "text": "submitted_by = webhook:auto-triage  · immutable",
      "originalText": "submitted_by = webhook:auto-triage  · immutable",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "ef5o3la1yw"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370531946,
      "version": 1,
      "versionNonce": 536363605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 397.0,
      "y": 647,
      "width": 261.56,
      "height": 13.12,
      "text": "_prune + _dedup + _correlate → tổng KHÔNG phình",
      "originalText": "_prune + _dedup + _correlate → tổng KHÔNG phình",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "cuzujc82s2"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279017125,
      "version": 1,
      "versionNonce": 1577670163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 385.0,
      "y": 700,
      "width": 430,
      "height": 51,
      "id": "pmqz6t06ne"
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660022529,
      "version": 1,
      "versionNonce": 232828638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 394.0,
      "y": 713,
      "width": 10,
      "height": 10,
      "id": "t7wrrjh750"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884381778,
      "version": 1,
      "versionNonce": 237888487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 415.0,
      "y": 710,
      "width": 289.38,
      "height": 16.25,
      "text": "Security Gate gọi GET /findings/gate-count",
      "originalText": "Security Gate gọi GET /findings/gate-count",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "bss7mr51xm"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901791629,
      "version": 1,
      "versionNonce": 624652257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 397.0,
      "y": 732,
      "width": 161.39,
      "height": 13.12,
      "text": "CI truyền project_id + run_id",
      "originalText": "CI truyền project_id + run_id",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "wldfo5wzkn"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fbfcfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641107225,
      "version": 1,
      "versionNonce": 509388654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 385.0,
      "y": 782,
      "width": 430,
      "height": 51,
      "id": "50oetvm8fs"
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983909094,
      "version": 1,
      "versionNonce": 610620660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 394.0,
      "y": 795,
      "width": 10,
      "height": 10,
      "id": "cz3wpuxw0z"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639328612,
      "version": 1,
      "versionNonce": 313518722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 415.0,
      "y": 792,
      "width": 365.17,
      "height": 16.25,
      "text": "count_with_filters(exclude_revoked, exclude_approved)",
      "originalText": "count_with_filters(exclude_revoked, exclude_approved)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "ami9xtbxcx"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019684145,
      "version": 1,
      "versionNonce": 606054912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 397.0,
      "y": 814,
      "width": 250.43,
      "height": 13.12,
      "text": "CHỈ đếm rủi ro ACTIVE (bỏ FP + accepted-risk)",
      "originalText": "CHỈ đếm rủi ro ACTIVE (bỏ FP + accepted-risk)",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "py28381k4z"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff6ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175275285,
      "version": 1,
      "versionNonce": 697920387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 385.0,
      "y": 864,
      "width": 430,
      "height": 44,
      "id": "nux746mafq"
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496629374,
      "version": 1,
      "versionNonce": 1355243548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 394.0,
      "y": 877,
      "width": 10,
      "height": 10,
      "id": "0peolv84l6"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797303902,
      "version": 1,
      "versionNonce": 77718880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 415.0,
      "y": 877.88,
      "width": 289.38,
      "height": 16.25,
      "text": "critical ≥ crit_thr  OR  high ≥ high_thr ?",
      "originalText": "critical ≥ crit_thr  OR  high ≥ high_thr ?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "60vnsnmm5p"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f4fbf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304596690,
      "version": 1,
      "versionNonce": 1267696579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 270.0,
      "y": 958,
      "width": 300,
      "height": 51,
      "id": "i4vd0l9ock"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361690490,
      "version": 1,
      "versionNonce": 604948539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 279.0,
      "y": 971,
      "width": 10,
      "height": 10,
      "id": "soq7vfgku4"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120689389,
      "version": 1,
      "versionNonce": 311038582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 300.0,
      "y": 968,
      "width": 62.01,
      "height": 16.25,
      "text": "Gate PASS",
      "originalText": "Gate PASS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "gme7zs6h3z"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553261752,
      "version": 1,
      "versionNonce": 752463498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 282.0,
      "y": 990,
      "width": 139.12,
      "height": 13.12,
      "text": "đạt mà KHÔNG cần sửa code",
      "originalText": "đạt mà KHÔNG cần sửa code",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "g66ndjrsik"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357608250,
      "version": 1,
      "versionNonce": 1447229460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 630.0,
      "y": 958,
      "width": 300,
      "height": 51,
      "id": "ku7fxibf8h"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233567,
      "version": 1,
      "versionNonce": 552646909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 639.0,
      "y": 971,
      "width": 10,
      "height": 10,
      "id": "rlsw7pmisq"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778973095,
      "version": 1,
      "versionNonce": 683545783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 660.0,
      "y": 968,
      "width": 151.58,
      "height": 16.25,
      "text": "Gate FAIL → chặn merge",
      "originalText": "Gate FAIL → chặn merge",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "gg769ir8ve"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600837040,
      "version": 1,
      "versionNonce": 618106851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 642.0,
      "y": 990,
      "width": 122.43,
      "height": 13.12,
      "text": "còn rủi ro ACTIVE thật",
      "originalText": "còn rủi ro ACTIVE thật",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "2n4298cpjv"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894287911,
      "version": 1,
      "versionNonce": 963868462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 855.0,
      "y": 782,
      "width": 300,
      "height": 64,
      "id": "gclrt26bm8"
    },
    {
      "angle": 0,
      "strokeColor": "#8250df",
      "backgroundColor": "#8250df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679614963,
      "version": 1,
      "versionNonce": 820680383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 864.0,
      "y": 795,
      "width": 10,
      "height": 10,
      "id": "0464i1qld2"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468294564,
      "version": 1,
      "versionNonce": 104156301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 885.0,
      "y": 792,
      "width": 165.36,
      "height": 16.25,
      "text": "LLM aware false-positive",
      "originalText": "LLM aware false-positive",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 10,
      "containerId": null,
      "id": "3szbnek4iw"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693137375,
      "version": 1,
      "versionNonce": 1305558745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 867.0,
      "y": 814,
      "width": 183.65,
      "height": 13.12,
      "text": "list_recent_critical loại REVOKED",
      "originalText": "list_recent_critical loại REVOKED",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "dk57p55gpb"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098414441,
      "version": 1,
      "versionNonce": 1473041650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 867.0,
      "y": 829,
      "width": 172.52,
      "height": 13.12,
      "text": "→ AI không trích dẫn finding FP",
      "originalText": "→ AI không trích dẫn finding FP",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "rjheon05m9"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303364517,
      "version": 1,
      "versionNonce": 1879971569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 161,
      "width": 0.0,
      "height": 31,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "le3l8euzu9"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786654118,
      "version": 1,
      "versionNonce": 1638056896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 243,
      "width": 0.0,
      "height": 31,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "o540zl1it1"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995418030,
      "version": 1,
      "versionNonce": 1699914186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 325,
      "width": 0.0,
      "height": 31,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "tum8j8ya0t"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234765518,
      "version": 1,
      "versionNonce": 692576718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 400,
      "width": 441.0,
      "height": 70,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31.5
        ],
        [
          -441.0,
          31.5
        ],
        [
          -441.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "upx7j1zu65"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938972950,
      "version": 1,
      "versionNonce": 1832541231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 125.61,
      "y": 434.5,
      "width": 66.78,
      "height": 13.12,
      "text": "khớp REVOKED",
      "originalText": "khớp REVOKED",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "8hmahvidu5"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556494748,
      "version": 1,
      "versionNonce": 1186583101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 400,
      "width": 147.0,
      "height": 70,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31.5
        ],
        [
          -147.0,
          31.5
        ],
        [
          -147.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "hecgogjxba"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54900,
      "version": 1,
      "versionNonce": 1191822886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 416.8275,
      "y": 434.5,
      "width": 72.34,
      "height": 13.12,
      "text": "khớp APPROVED",
      "originalText": "khớp APPROVED",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "1psle9i1nh"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785844493,
      "version": 1,
      "versionNonce": 36494816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 400,
      "width": 147.0,
      "height": 70,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31.5
        ],
        [
          147.0,
          31.5
        ],
        [
          147.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "ixfgsizmw7"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864758948,
      "version": 1,
      "versionNonce": 735983021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 721.9575,
      "y": 434.5,
      "width": 50.09,
      "height": 13.12,
      "text": "khớp rule",
      "originalText": "khớp rule",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "t373asb49q"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420435358,
      "version": 1,
      "versionNonce": 1081945722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 400,
      "width": 441.0,
      "height": 70,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31.5
        ],
        [
          441.0,
          31.5
        ],
        [
          441.0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "tttb4red2r"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891809672,
      "version": 1,
      "versionNonce": 667954589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1013.175,
      "y": 434.5,
      "width": 55.65,
      "height": 13.12,
      "text": "không khớp",
      "originalText": "không khớp",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "tg7jmfxowj"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1977005327,
      "version": 1,
      "versionNonce": 795980221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 159.0,
      "y": 534,
      "width": 441.0,
      "height": 66,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36.3
        ],
        [
          441.0,
          36.3
        ],
        [
          441.0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "ngdexltjwe"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571603309,
      "version": 1,
      "versionNonce": 720176239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 453.0,
      "y": 534,
      "width": 147.0,
      "height": 66,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36.3
        ],
        [
          147.0,
          36.3
        ],
        [
          147.0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "tlx4le5atd"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784120312,
      "version": 1,
      "versionNonce": 1682194935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 747.0,
      "y": 534,
      "width": 147.0,
      "height": 66,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36.3
        ],
        [
          -147.0,
          36.3
        ],
        [
          -147.0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "ychqsfplvi"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 479067685,
      "version": 1,
      "versionNonce": 1239805963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1041.0,
      "y": 534,
      "width": 441.0,
      "height": 66,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36.3
        ],
        [
          -441.0,
          36.3
        ],
        [
          -441.0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "bdcukffily"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902060477,
      "version": 1,
      "versionNonce": 1687548478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 664,
      "width": 0.0,
      "height": 36,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "j5qgowpgph"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431388607,
      "version": 1,
      "versionNonce": 289717805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 751,
      "width": 0.0,
      "height": 31,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "os30dkvsl3"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475391243,
      "version": 1,
      "versionNonce": 1982344359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 833,
      "width": 0.0,
      "height": 31,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "a8zaeyd607"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614350057,
      "version": 1,
      "versionNonce": 1709902213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 908,
      "width": 180.0,
      "height": 50,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          25.0
        ],
        [
          -180.0,
          25.0
        ],
        [
          -180.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "emay1ir3zq"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226387258,
      "version": 1,
      "versionNonce": 1215241390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 406.0875,
      "y": 936.0,
      "width": 27.83,
      "height": 13.12,
      "text": "Không",
      "originalText": "Không",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "6lqvbtoyrx"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849916583,
      "version": 1,
      "versionNonce": 1544202124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 600.0,
      "y": 908,
      "width": 180.0,
      "height": 50,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          25.0
        ],
        [
          180.0,
          25.0
        ],
        [
          180.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "yglhf2iimq"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133950312,
      "version": 1,
      "versionNonce": 1834725546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 774.435,
      "y": 936.0,
      "width": 11.13,
      "height": 13.12,
      "text": "Có",
      "originalText": "Có",
      "fontSize": 10.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 8,
      "containerId": null,
      "id": "d62cmjr2zc"
    },
    {
      "angle": 0,
      "strokeColor": "#8250df",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618457892,
      "version": 1,
      "versionNonce": 1233572224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 815.0,
      "y": 807.5,
      "width": 40.0,
      "height": 6.5,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          6.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "id": "v3if3nol4p"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892989812,
      "version": 1,
      "versionNonce": 773370059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 385.0,
      "y": 1062,
      "width": 26,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "wx2uoj01uu"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556571357,
      "version": 1,
      "versionNonce": 1169735177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 417.0,
      "y": 1055,
      "width": 29.15,
      "height": 13.75,
      "text": "input",
      "originalText": "input",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "id": "a5vridjdd7"
    },
    {
      "angle": 0,
      "strokeColor": "#14a3a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600132791,
      "version": 1,
      "versionNonce": 836279861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 472.15,
      "y": 1062,
      "width": 26,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "6zripkw55d"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624757080,
      "version": 1,
      "versionNonce": 1499821719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 504.15,
      "y": 1055,
      "width": 69.96,
      "height": 13.75,
      "text": "ingest/audit",
      "originalText": "ingest/audit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "id": "ejx82eu85u"
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 760884015,
      "version": 1,
      "versionNonce": 739570373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 600.11,
      "y": 1062,
      "width": 26,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "vaejil2lyu"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244586804,
      "version": 1,
      "versionNonce": 903273171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 632.11,
      "y": 1055,
      "width": 75.79,
      "height": 13.75,
      "text": "gate/decision",
      "originalText": "gate/decision",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "id": "pede9tbuz9"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585268655,
      "version": 1,
      "versionNonce": 1004707508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 733.9000000000001,
      "y": 1062,
      "width": 26,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "8ub15mphjf"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186826386,
      "version": 1,
      "versionNonce": 1223520269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 765.9000000000001,
      "y": 1055,
      "width": 23.32,
      "height": 13.75,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "id": "cch5bvnprp"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793966211,
      "version": 1,
      "versionNonce": 774610694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 815.22,
      "y": 1062,
      "width": 26,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "ax9t1qrthk"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651318543,
      "version": 1,
      "versionNonce": 1085056216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 847.22,
      "y": 1055,
      "width": 64.13,
      "height": 13.75,
      "text": "revoke/FAIL",
      "originalText": "revoke/FAIL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "id": "k1y1geiqsf"
    },
    {
      "angle": 0,
      "strokeColor": "#8250df",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41383850,
      "version": 1,
      "versionNonce": 165328197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 937.35,
      "y": 1062,
      "width": 26,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "id": "zxvbl4s11g"
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255683073,
      "version": 1,
      "versionNonce": 981978486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 969.35,
      "y": 1055,
      "width": 17.49,
      "height": 13.75,
      "text": "LLM",
      "originalText": "LLM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "baseline": 9,
      "containerId": null,
      "id": "48r1iikwll"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}